<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style media="screen">
 
        @media (min-width:576px) {/*tamaño de pantalla para smartphone*/
            body {
                background: red;
            }
            
        }

        @media (min-width:768px) {/*tamaño para tablet*/
            body {
                background:blue;
            }
            
        }

        @media (min-width:992px) {
            body {
                background:green;
            }
            
        }

        @media (min-width:1200px) {
            body {
                background:yellow;
            }
            
        }

        /*esto para el maximo*/
        @media (max-width:1200px) {
            body {
                background: red;
            }
            
        }

        @media (max-width:992px) {
            body {
                background:blue;
            }
            
        }

        @media (max-width:768px) {
            body {
                background:green;
            }
            
        }

        @media (max-width:576px) {
            body {
                background:yellow;
            }
            
        }
        
        
        

        

    </style>
</head>
<body>
    <h1>sda</h1>
    
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>